{
  "name": "smartcart-videos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "remotion preview",
    "render": "remotion render"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.477"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.477"
  }
}
